<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta charset="utf-8">
    <title>您的浏览器不支持-请下载新版浏览器体验【福分通】</title>
    <meta name=“keywords” content="福利,员工福利,企业福利,商务礼赠,礼品,员工关怀,内购">
    <meta name=“Description” content="员工福利一站式电商服务平台，提供多样化福利采购解决方案">
</head>
<style>
    html,body{
        padding: 0;
        margin: 0;
        height: 100%;
        overflow: hidden;
    }
    iframe{
        height: 100%;
        position: relative;
        overflow: hidden;
    }
    h1{
        position: absolute;
        width: 100%;
        z-index: 999;
        background-color: black;
        color: white;
        margin: 0;
        padding: 20px;
    }
    .qc-code{
        position: fixed;
        bottom: 0;
        right: 0;
        background: white;
        text-align: center;
    }
    .qc-code img{
        width: 300px;
        height: 300px;
    }
    .qc-code p {
        font-size: 18px;
        font-weight: bold;
    }
</style>
<body>
    <h1 style="text-align: center">您的浏览器版本太低！请下载最新浏览器体验福分通。</h1>
    <!--<iframe style="width: 100%;overflow: no-display" src="https://www.google.cn/chrome/" frameborder="0"></iframe>-->
    <iframe style="width: 100%;overflow: no-display" src="https://browser.360.cn/ee/" frameborder="0"></iframe>
    <div class="qc-code">
        <img src="./qc.jpg" alt="">
        <p>扫描二维码体验福分通</p>
    </div>
</body>
</html>