<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>인연</title>
</head>
<style>
body,html{
    margin: 0;
    padding: 0;
    background-color: black;
    color: pink;
    width: 100%;
    height: 100%;
    line-height: 100%;
    text-align: center;
    vertical-align: middle;
    font-size: calc(100vw/7.5);
}
body>div{
    height: 100vh;
    line-height: 100vh;
    display: inline;
    font-size: 2rem;
    user-select: none;
}
a{
    font-size: 0.2rem;
    height: 0.2rem;
    line-height: 0.2rem;
    display: inline-block;
    position: absolute;
    bottom:50px;
    color: pink;
}
audio{
    display: none;
}
</style>
<body>
    <div onclick="PlayMusic()">
        인연
        <audio id="love" src="./calc100.mp3" autoplay></audio>
        <p><a href="https://weibo.com/chuanchuanliu">@Ryu</a></p>
    </div>
    <script>
        function PlayMusic(){
            var id = document.getElementById('love');
            if(love.paused){
                love.play()
            }else{
                love.pause()
            }
        }
    </script>
</body>
</html>