<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>会议签到</title>
    <style type="text/css">
        *{
            text-align: center;
        }
        .loading{
            width: 100px;
            height: 100px;
            margin: 20px auto;
            display: block;
        }
        .jump{
            animation-name: jump;
            animation-duration: 1s;
            animation-iteration-count: infinite;
        }

        @keyframes jump{
            0%, 90% {
                animation-timing-function: linear;
            }
            10% {
                animation-timing-function: cubic-bezier(0,.4,.6,1);
                -webkit-transform: translate(0%,5%) scaleY(1.1);
                transform: translate(0%,5%) scaleY(1.1);
            }
            50% {
                animation-timing-function: cubic-bezier(.4,0,1,.6);
                -webkit-transform: translate(0%,-37%) scaleY(1.1);
                transform: translate(0%,-37%) scaleY(1.1);
            }
            0%, 100% {
                -webkit-transform: translate(0%,30%) scaleY(.5);
                transform: translate(0%,30%) scaleY(.5);
            }
            90% {
                -webkit-transform: translate(0%,5%) scaleY(1.1);
                transform: translate(0%,5%) scaleY(1.1);
            }
        }
    </style>
</head>
<body>
    <div id="app">
        <img class="loading jump" src="./fruits-lemon.svg" alt="">
        <p>coming soon >..</p>
    </div>
</body>
</html>